<!DOCTYPE html>
<html>
    <head>
        <title>Background Color dan Heading</title>
    </head>
    <body bgcolor="tomato">
        <p>Ini web yang memiliki <em>background</em> warna tomato yang menampilkan heading.</p>
        <h1>Ini h1</h1>
        <h2>Ini h2</h2>
        <h3>Ini h3</h3>
        <h4>Ini h4</h4>
        <h5>Ini h5</h5>
        <h6>Ini h6</h6>
        <p align="justify">Heading digunakan untuk membuat judul dan sub judul dan sub judul. Semakin besar angka dalam penulisan tag Heading semakin
            kecil ukuran yang tercetak dalam Browser.</p>
        <h1 align="center">Ini h1 di tengah menggunakan aturan align center</h1>
    </body>
</html>