<!DOCTYPE html>
<html>
    <head>
        <title>Paragraf dan Line Break</title>
    </head>
    <body>
        <p>
            Paragraf                     ini         
            mengandung                           banyak               spasi  dan baris, tetapi
            browser             akan                mengabaikannya.
        </p>
        <p>Sedangkan teks di                bawah      ini memiliki spasi panjang karena memiliki pengaturan tata letak.</p>
        <p align = "center"> Teks ini memiliki tampilan di tengah, menggunakan align center. FYI, Jumlah baris dalam 
            setiap paragraf tergantung pada ukuran window browser. Ukurannnya bisa diubah.</p>
    <p align="right"> Ini adalah kalimat yang di-enter.<br> dengan menggunakan command br.<br> Memiliki align right.<br> Terima kasih</p>
    </body>
</html>