<!DOCTYPE html>
<html>
    <head>
        <title>Jenis-jenis List</title>
    </head>
    <body>
        <p>Pada Web ini akan menampilkan 2 jenis <em>list</em>, yaitu <i>unordered list</i> dan <em>ordered list</em>.</p>
        <h4><i>Unordered List</i></h4>
        <ul>
            <li><em>Unordered List</em> 1 (menggunakan ul)</li>
            <li><em>Unordered List</em> 2 (menggunakan ul)</li>
            <li><em>Unordered List</em> 3 (menggunakan ul)</li>
            <li><em>Unordered List</em> 4 (menggunakan ul)</li>
            <li><em>Unordered List</em> 5 (menggunakan ul)</li>
        </ul>
        <h4><i>Ordered List</i></h4>
        <ol type="1">
            <li><em>Ordered List</em> 1 (menggunakan ol type="1")</li>
            <ol type="a">
                <li>sub 1 (menggunakan ol type="a")</li>
                <ol type="i">
                    <li>subsub 1 (menggunakan ol type="i")</li>
                    <li>subsub 2 (menggunakan ol type="i")</li>
                </ol>
                <li>sub 2 (menggunakan ol type="a")</li>
            </ol>
            <li><em>Ordered List</em> 2 (menggunakan ol type="1")</li>
            <li><em>Ordered List</em> 3 (menggunakan ol type="1")</li>
            <li><em>Ordered List</em> 4 (menggunakan ol type="1")</li>
            <li><em>Ordered List</em> 5 (menggunakan ol type="1")</li>
        </ol>
    </body>
</html>