<!DOCTYPE html>
<html>
    <head>
        <title>Garis Horizontal dan Komentar Tersembunyi</title>
    </head>
    <body>
        <p align="center">Di sini kita akan berlajar membuat garis horizontal, menggunakan tag hr yang bisa diisi dengan align, color, width, size. Default letaknya si center yaaa...</p>
        <hr color = "green">
        <p align="left">Terdapat paragraf</p>
        <hr width = "100%" size = "100%" color="blue" align = "left">
        <p align="right">Terdapat paragraf</p>
        <hr width="400" size="6" align="right" color="red">
        <center>
        <!-- Ini comment--><p>Terdapat paragraf di tengah sini dan ada <em>comment</em> di samping kanan dan kiri.</p> <!--Ini comment-->
        </center>
    </body>
</html>