<!DOCTYPE html>
<html>
    <head>
        <title>List Bersarang dan List Definisi</title>
    </head>
    <body>
        <h3>Ini adalah List Bersarang</h3>
        <ul>
            <li>Kopi</li>
            <li>Teh
                <ul>
                    <li>Teh manis</li>
                    <li>Teh pahit</li>
                </ul>
            <li>Susu</li>
            </li>
        </ul>
        <br>
        <h3>Ini adalah List Definisi</h3>
        <dl>
            <dt>Kopi</dt>
            <dd>Minuman panas warna hitam</dd>
            <dt>Susu</dt>
            <dd>Minuman warna putih</dd>
        </dl>
    </body>
</html>