<!DOCTYPE html>
<html>
    <head>
        <title>Arah teks dan quotation</title>
    </head>
    <body>
        <p><bdo dir="rtl">| Tulisan ini ditulis dari kanan ke kiri.</bdo> Kalimat tersebut ditulis dengan tag bdo dir="rtl" atau right to left.</p>
        <bdo dir="ltr">Tulisan normal.</bdo> Dengan tag bdo dir="ltr" atau left to right.
        <blockquote>Teks ini ditulis dengan tag blockquote</blockquote>
        <q>Teks ini ditulis dengan tag q</q>
        <p>Tag blockquote digunakan untuk menuliskan kutipan, sedangkan tag q digunakan untuk memberikan tanda petik yang biasanya digunakan untuk menuliskan suatu karya.</p>
    </body>
</html>