<!DOCTYPE html>
<html>
    <head>
        <title>Pemformatan Teks</title>
    </head>
    <body>
        <b>Ini tebal pakai b</b>
        <br>
        <strong>Ini tebal pakai strong</strong>
        <br>
        <big>Teks ini hurufnya besar pakai big</big>
        <br>
        <small>Teks huruf kecil pakai small</small>
        <br>
        <em>Teks miring pakai em</em>
        <br>
        <i>Teks miring pakai i</i>
        <br>
        <ins>Ini miring pakai ins</ins>
        <br>
        Teks <sub>subscript</sub>
        <br>
        Teks <sup>supercript</sup>
        <br>
        <mark>Teks mark pakai mark</mark>
        <br>
        <del>Teks dicoret pakai del</del>
        <br>
        <abbr title = "Universitas Gadjah Mada">UGM</abbr> adalah Universitas TOP di Indonesia. Akronim UGM ditulis dengan format abbr title="Universitas Gadjah Mada"
    </body>
</html>