<!DOCTYPE html>
<html>
    <head>
        <title>Teks yang di-preformat</title>
    </head>
    <body>
        <pre>
            Ini adalah            teks yang di-preformat
            Preformat menampilkan           spasi       dan
            line break apa      adanya.
        </pre>
        <p>Tag ini biasa digunakan pada penulisan operasi matematika atau syntax coding</p>
        <pre>
            for i = 1 in range(5):
                 print(i)
        </pre>
    </body>
</html>