<!DOCTYPE html>
<html>
    <head>
        <title>Penggunaan CSS</title>
        <link rel="stylesheet" href="cobacss.css">
        <style>
            h3{
                text-align: center ;
                color: darkblue;
            }
            .border{
                border : 5px solid black;
                padding: 1px;
            }
            .padding{
                border-style:dashed;
                padding:10px;
            }
            .margin{
                border-style :double;
                margin:50px;
            }
            .text{
                color:black ;
                background-color: white;
                text-align:justify;
                vertical-align:bottom;
                direction: initial;
                text-decoration-line:underline ;
                text-transform: uppercase;
                text-shadow:violet;
            }
            .textt{
                text-align: justify;
                text-indent: 100px;
                letter-spacing: 5px;
                word-spacing:10px;
                line-height: 20px;
                white-space : pre-line;
            }
            .p1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .p2 {
                font-family: Arial, Helvetica, sans-serif;
            }
            .p3 {
                font-family: "Lucida Console", "Courier New", monospace;
            }
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            .p4 {
                font-family: 'Roboto', sans-serif;
                font-size: 20px;
            }
            .p5{
                display:block;
            }
            .p6{
                display:inline;
                
            }
            .p7{
                display:inline-block;
            }
            .p8{
                display:none;
            }
            .p9{
                display: inline;
            }
            .p10{
                visibility: hidden;
            }
            .p11{
                display: inline;
            }
            .p12{
                position: relative;
            }
            .p13{
                position: fixed;
            }
            .p14{
                position: absolute;
            }
            .p15{
                position: sticky;
            }
            .image{
                width:250px;
                float:right;
            }
            a.ugm1:link{
                color:red;
            }
            a.ugm2:hover{
                color:white;
            }
            a.ugm3:active{
                color:tomato;
            }
            a.ugm4:visited{
                color:green;
            }
        </style>
    </head>
    <body>
        <h1>HALOWWW</h1>
        <h3>YOWWW</h3>
        <p style="color:blue;text-align:center;">Hallo good people</p>
        <p class="border">Hallo mY Name iS nIn0</p>
        <p class="padding">menggunakan padding 10px</p>
        <p class="margin">Menggunakan MarGin</p>
        <p class="text">nama hbsh udddg ygdb ugegd uudbcjhshufgf  hdgfgfb hdffjhgvsbfdnmx  gfhbn  cnmd fbdlnvlkfhjshdvivhedfhgu</p>
        <p class="textt">jsbhbhsgfy fguegb gfb. sgs jhgdg hg haahhdahsbc. shvvcygdejbhbhfgyvvas jhahvanchasbbshk HADV. ACHhdvvcdh  hcvh chjjdnchzxcvchcvhvc.</p>
        <p style="text-align:left;" class="p1"> Saya rata kiri </p>
        <p style="text-align:center;"class="p2"> Saya rata tengah </p>
        <p style="text-align:right;"class="p3"> Saya rata kanan </p>
        <p style="text-align:justify;" class="p4"><strong>Saya Justify </strong>Lorem Ipsum is simply dummy text of the printing
            and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only
            five centuries, but also the leap into electronic typesetting</p>


            <br><br>
        <p style="text-align:justify;" class="p5"><strong>Saya Justify </strong>Lorem Ipsum is simply dummy text of the printing
            and typesetting industry. Lorem Ipsum has been the industry's </p>
        <p style="text-align:justify;" class="p6"><strong>Saya Justify </strong>Lorem Ipsum is simply dummy text of the printing
            and typesetting industry. Lorem Ipsum has been the industry's </p>
        <p style="text-align:justify;" class="p7"><strong>Saya Justify </strong>Lorem Ipsum is simply dummy text of the printing
            and typesetting industry. Lorem Ipsum has been the industry's </p>
        <p style="text-align:justify;" class="p8"><strong>Saya Justify </strong>Lorem Ipsum is simply dummy text of the printing
            and typesetting industry. Lorem Ipsum has been the industry's </p>
        <p style="text-align:justify;" class="p9"><strong>Saya Justify </strong>Lorem Ipsum is simply dummy text of the printing
            and typesetting industry. Lorem Ipsum has been the industry's </p>
        <p style="text-align:justify;" class="p10"><strong>Saya Justify </strong>Lorem Ipsum is simply dummy text of the printing
            and typesetting industry. Lorem Ipsum has been the industry's </p>
        <p style="text-align:justify;" class="p11"><strong>Saya Justify </strong>Lorem Ipsum is simply dummy text of the printing
            and typesetting industry. Lorem Ipsum has been the industry's </p>
        



        <br><br>
        <p class="p12">1500s, when an unknown printer took a galley of type and scrambled it to </p>
        <p class="p13">1500s, when an unknown printer took a galley of type and scrambled it to </p>
        <p class="p14">1500s, when an unknown printer took a galley of type and scrambled it to </p>
        <p class="p15">1500s, when an unknown printer took a galley of type and scrambled it to </p>
        <br><br>

        <img class="image" src="trpl.JPG">
        <br><br>

        <a href="https://ugm.ac.id/id/" class="ugm1">YUK</a>
        <a href="https://ugm.ac.id/id/" class="ugm2">MAIN</a>
        <a href="https://ugm.ac.id/id/" class="ugm3">KE</a>
        <a href="https://ugm.ac.id/id/" class="ugm4">UGM</a>

    </body>
</html>