<!DOCTYPE html>
<html>
    <head>
        <title>Perbedaan</title>
        <style>
            p.y {
                text-indent:50px;
            }
            h1 {
                letter-spacing: 5px;
            }
            h2 {
                letter-spacing: -2px;
            }
            p.small {
                border:1px solid black;
                line-height: 80%;
            }
            p.big {
                border:1px solid black;
                line-height:1.6;
            }
            p.one {
                word-spacing: 10px;
            }
            p.two {
                word-spacing: -5px;
            }
            p.a {
                white-space: nowrap;
            }
            p.b {
                white-space: normal;
            }
            p.c {
                white-space: pre;
            }
        </style>
    </head>
    <body>
        <p class="y">Halo nama saya nino auliya nahara. Aku mahasiswa semester 2 Program Studi Teknologi Rekayasa Perangkat Lunak. Blablabla, jbbdhbdhbh, ihsduhdbeb, uddhbh  bc ,hbhbhdbnbd, udbhefnnx hwbffhvccmnvccfddaVDFYASSFHFFFDSYGUGkjhvhdchvncvkhdcbhgyugjh cjvsffuddcnkhcgxibjkgguufuygflmc svcgiytcwwfwvffcfv,czxcmcadgysdgjhfuyaso. SAlaM KeNal SemuaaaAAA!</p>
        <h1>Introducing One</h1>
        <h2>Introducing Two</h2>
        <p class="small">Baris Kecil yang memiliki teman kecil haha</p>
        <p class="big">Baris Big yang memiki teman besar</p>
        <p class="one">word spicing 1</p>
        <p class="two">word spicing 2</p>

        <h3>white-space: nowrap:</h3>
        <p class="a">
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
        </p>

        <h3>white-space: normal:</h3>
        <p class="b">
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
        </p>

        <h3>white-space: pre:</h3>
        <p class="c">
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
        </p>
    </body>
</html>